# trans-talk

./: .gitignore  README.md  build.gradle
.github/workflows/: sonarcloud-analyze.yml
src/main/java/flab/transtalk/: TranstalkApplication.java
src/main/java/flab/transtalk/auth/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/flab/transtalk/auth/domain/: AuthAccount.java  AuthProvider.java  ProviderInfo.java
src/main/java/flab/transtalk/auth/exception/: JwtAuthenticationException.java  JwtErrorCode.java  OAuth2CustomAuthenticationException.java  OAuth2ErrorCode.java
src/main/java/flab/transtalk/auth/repository/: AuthAccountRepository.java
src/main/java/flab/transtalk/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/flab/transtalk/common/enums/: LanguageSelection.java
src/main/java/flab/transtalk/common/exception/: BadRequestException.java  BadRequestExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/flab/transtalk/config/: AwsConfig.java  CloudFrontConfig.java  ServiceConfigConstants.java  StompConstants.java
src/main/java/flab/transtalk/translation/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/flab/transtalk/translation/domain/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/flab/transtalk/translation/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/flab/transtalk/user/controller/: PostController.java  ProfileController.java  UserController.java
src/main/java/flab/transtalk/user/domain/: Post.java  Profile.java  User.java  UserMatchStatus.java
src/main/java/flab/transtalk/user/repository/: PostRepository.java  ProfileRepository.java  UserMatchStatusRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/flab/transtalk/: TranstalkApplicationTests.java
src/test/java/flab/transtalk/user/controller/: UserControllerTest.java
(+45 files in other folders)
